<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FSOSS</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg mb-2 navbar-light bg-light">
            <div class="container">
                <a id="logolink" runat="server" class="navbar-brand" href="~/">
                    <img runat="server" src="~/Content/images/ch-logo-transparent.png" class="img-fluid" alt="Covenant Health Logo" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#FSOSSNavbar" aria-controls="FSOSSNavbar" aria-expanded="false" aria-label="Toggle navigation" runat="server" id="hamburger">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="FSOSSNavbar" runat="server">

                    <ul class="navbar-nav text-center">
                        <li id="MasterAdminDropDown" runat="server" class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Administrator</a>
                            <div class="dropdown-menu text-center text-sm-left">
                                <a runat="server" class="dropdown-item" href="~/Admin/Master/ChangeSurveyWord.aspx">Change Survey Word</a>
                                <a runat="server" class="dropdown-item" href="~/Admin/Master/EditUser.aspx">Edit User</a>
                                <a runat="server" class="dropdown-item" href="~/Admin/Master/CreateUser.aspx">New User</a>
                                <a runat="server" class="dropdown-item" href="~/Admin/Master/EditQuestions.aspx">Edit Survey Questions</a>
                                <a runat="server" class="dropdown-item" href="~/Admin/Master/Site.aspx">Manage Sites</a>
                                <a runat="server" class="dropdown-item" href="~/Admin/Master/UnitsCrud.aspx">Manage Units</a>
                            </div>
                        </li>

                        <%-- Submenu demo below --%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Admin
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">User</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#">Submenu action</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Another submenu action</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Misc</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#">Submenu action</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Another submenu action</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <%-- Submenu demo above --%>

                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/Admin/ViewSurveyFilter.aspx">View Surveys</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/Admin/ViewReportFilter.aspx">View Reports</a>
                        </li>
                    </ul>
                    <div class="nav navbar-nav ml-auto">
                        <div class="form-inline mx-auto">
                            <asp:Button ID="LoginButton" runat="server" CssClass="btn btn-outline-primary" OnClick="LoginButton_Click" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - FSOSS</p>
            </footer>
        </div>
    </form>

    <%-- TODO: Put navbar submenu scripts into a script file --%>
    <script>
        $('.dropdown-menu a.dropdown-toggle').on('click', function (e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            var $subMenu = $(this).next(".dropdown-menu");
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass("show");
            });


            return false;
        });
    </script>
</body>
</html>
